# CJOB

./: README.md
app/: build.gradle
app/src/androidTest/java/cjob/android/owendoyle/com/cjob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cjob/android/owendoyle/com/cjob/: BackgroundLocationService.java  EmailPasswordFragment.java  Event.java  EventCursorWrapper.java  EventListActivity.java  EventListFragment.java  EventManager.java  EventTypeActivity.java  EventTypeFragment.java  EventsDatabaseHelper.java  EventsDbSchema.java  HomeScreen.java  HomeScreenActivity.java  HomeScreenFragment.java  LaunchActivity.java  MapActivity.java  MapFragment.java  MapImageMaker.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java
app/src/main/java/cjob/android/owendoyle/com/cjob/database/: EventCursorWrapper.java  EventsDatabaseHelper.java  EventsDbSchema.java
app/src/main/java/cjob/android/owendoyle/com/cjob/events/: Event.java  EventManager.java  (+2 more)
app/src/main/res/drawable/: text_area_background.xml
app/src/main/res/drawable-hdpi/: custom_btn_blue.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_launch.xml  alarm_settings.xml  dialog_emailpassword.xml  email_settings.xml  fragment_event_list.xml  fragment_event_type.xml  fragment_home.xml  list_item_event_type.xml  notification_settings.xml  sms_settings.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: fragment_settings_menu.xml  menu_event_list.xml  menu_home_screen.xml  menu_launch.xml  menu_marker_event.xml  menu_no_marker_event.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
